FTEReader/BookStorePage.xaml

<Page
    x:Class="FTEReader.BookStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FTEReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FTEReader.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <ListView x:Name="BookStoreListView" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.StoreItems}" ItemClick="BookStoreListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:BookInStore">
                        <UserControl>
                            <Grid Height="200" Margin="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{x:Bind Source}"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind Title}"/>
                                    <TextBlock Text="{x:Bind Info}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
