FTEReader/MainPage.xaml

<Page
    x:Class="FTEReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FTEReader"
    xmlns:cvt="using:FTEReader.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:converter x:Key="NullableBooleanToBooleanKey"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="main_grid" Grid.Row="1">
            <SplitView IsPaneOpen="{x:Bind splitViewToggle.IsChecked,Mode=TwoWay,Converter={StaticResource NullableBooleanToBooleanKey}}" PaneBackground="LightSkyBlue" DisplayMode="CompactOverlay" OpenPaneLength="150">
                <!--菜单-->
                <SplitView.Pane>
                    <Grid x:Name="menu_grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="menu" Grid.Row="1">
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Library"/>
                                    <TextBlock Text="书架" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="ViewAll"/>
                                    <TextBlock Text="书库" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </SplitView.Pane>
                <!--内容-->
                <Grid>
                    <StackPanel>
                        <TextBlock Name="number" Text="number" />
                        <Button Name="button" Click="button_Click" Content="导入"/>
                    </StackPanel>
                </Grid>
            </SplitView>
            <AppBarToggleButton x:Name="splitViewToggle" VerticalAlignment="Top" Width="48" Height="48" Icon="GlobalNavigationButton"/>
        </Grid>
    </Grid>
</Page>
