FTEReader1.0/FTEReader/ReadPage.xaml

<Page
    x:Class="FTEReader.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FTEReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="globe">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock x:Name="B1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextTrimming="Clip" Height="844" Width="642" />
            </StackPanel>
        </ScrollViewer>
        <MediaElement  x:Name="media_element" AutoPlay="True" Volume="1.0"/>
        <Button x:Name ="Select" Content="Button" HorizontalAlignment="Left" Margin="668,579,0,0" VerticalAlignment="Top" Height="81" Width="164" Click="Button_Click" RenderTransformOrigin="0.549,-0.284" Visibility="Visible"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="preButton" Icon="Previous" Label="上一页" Click="preButton_Click"/>
            <AppBarButton x:Name="playButton" Icon="Play" Label="语音播放" Click="playButton_Click"/>
            <AppBarButton x:Name="nextButton" Icon="Next" Label="下一页" Click="nextButton_Click"/>
            <AppBarButton x:Name="StopButton" Icon="Stop" Label="停止播放" Click="StopButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
